
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &none                                                                          &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0        &kp MINUS
        &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T              &macro_parens                                                                 &macro_dquotes   &kp Y   &kp U      &kp I     &kp O     &kp P         &kp BSLH
      &kp LCTRL         &kp A         &kp S         &kp D         &kp F         &kp G            &macro_brackets  &kp LCTRL  &kp LEFT_WIN                    &kp ESC   &kp LALT   &macro_braces   &kp H   &kp J      &kp K     &kp L  &kp SEMI          &kp SQT
 &kp LEFT_SHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B                                            &kp HOME                  &kp PG_UP                              &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
          &mo 1       &kp TAB     &kp TILDE      &kp LEFT     &kp RIGHT                                 &kp BSPC    &kp DEL       &kp END                  &kp PG_DN  &kp ENTER       &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT            &mo 2
            >;
        };

        layer_keypad {
            bindings = <
      &kp EQUAL                &kp F5             &kp F9         &kp F10          &kp F11            &kp LS(F11)                        &none                                                                                  &mo 3       &kp HOME            &kp KP_NUM     &kp EQUAL     &kp SLASH           &kp ASTERISK        &kp MINUS
        &kp TAB              &kp EXCL             &kp AT    &kp UP_ARROW         &kp DLLR            &kp PERCENT            &macro_allbuffers                                                                      &kp LC(RA(COMMA))    &kp PAGE_UP          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9              &kp MINUS         &kp BSLH
      &kp LCTRL  &kp LEFT_PARENTHESIS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_PARENTHESIS                &macro_dogrep  &kp LCTRL  &kp LEFT_WIN                  &kp ESCAPE  &kp RIGHT_ALT      &kp RA(COMMA)  &kp PAGE_DOWN          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6               &kp PLUS          &kp SQT
 &kp LEFT_SHIFT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE                                              &kp HOME                   &kp PG_UP                                          &kp END          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp KP_ENTER  &kp RIGHT_SHIFT
         &trans               &kp TAB    &macro_escapex3        &kp LEFT        &kp RIGHT                                            &kp BSPC    &kp DEL       &kp END                   &kp PG_DN      &kp ENTER          &kp SPACE                 &kp LEFT_PARENTHESIS       &kp DOT  &kp NUMBER_0  &kp RIGHT_PARENTHESIS           &trans
            >;
        };

        layer_fn {
            bindings = <
         &kp F1   &kp F2      &kp F3          &kp F4           &kp F5  &kp F6                     &trans                                                                             &mo 3  &kp F7        &kp F8          &kp F9  &kp F10  &kp F11          &kp F12
         &trans   &trans      &trans          &trans           &trans  &trans                      &none                                                                             &none  &trans        &trans          &trans   &trans   &trans           &trans
         &trans   &trans      &trans          &trans           &trans  &trans            &kp LC(RA(END))  &kp LCTRL  &kp LEFT_WIN                  &kp ESC  &kp RIGHT_ALT  &kp LC(RA(DEL))  &kp F1        &kp F2          &kp F3   &kp F4   &kp F5            &none
 &kp LEFT_SHIFT   &trans      &trans          &trans           &trans  &trans                                              &trans                   &trans                                  &kp F6        &kp F7          &kp F8   &kp F9  &kp F10  &kp RIGHT_SHIFT
         &trans  &kp TAB  &kp ESCAPE  &kp LEFT_ARROW  &kp RIGHT_ARROW                             &trans     &trans        &trans                   &trans         &trans           &trans          &kp UP_ARROW  &kp DOWN_ARROW  &kp F11  &kp F12           &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
